<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="57" Column="6" />
      <File FileName="Assets\Scripts\ObstacleMover.cs" Line="26" Column="58" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="47" />
      <File FileName="Assets\Scripts\BgSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstructionShow.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>